<!DOCTYPE html>
<html>
<head>
  <title>Keeping Tabs</title>
  <style>
    body {
      margin-top: 0;
      min-width: 300px;
      position: relative;
      vertical-align: middle;
      background-color: #212121;
      color: lightgreen;
    }
    h1 {
      font-size: 30px;
      vertical-align: middle;
    }
    h2 {
      font-size: 20px;
      vertical-align: middle;
    }
    #tabAdder {
      height: 25px;
      width: 25px;
      vertical-align: middle;
    }
    .workflow, .link {
      margin-left: 10px;
    }
    .title {
      font-weight: bold;
      min-width: 100px;
      vertical-align: middle;
    }
    #logoImg {
      width: 25px;
      height: 25px;
    }
    .link, .link:visited {
      text-decoration: none;
      color: #f5f5f5;
    }
    .deleteButton, .openButton {
      height: 13px;
      width: 13px;
      vertical-align: middle;
    }
    .nameInput {
      background-color: #212121;
      border: 1px solid lightgreen;
      vertical-align: middle;
      color: lightgreen;
    }
    .nameInput:focus {
      box-shadow: -1px -1px rgba(144, 238, 144, .5);
      outline: 1px solid rgba(144, 238, 144, .5);
    }
    #errorText {
      color: red;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class='container'>
    <h1><img id="logoImg" src="icons/logo.png"> Keeping tabs</h1>
    <p>Hold shift and select the tabs you'd like to save, then
      add a title and click the + to save for later reopening.
      Open your tab group with the <img class='openButton' src="icons/newWindow.svg"> button. </p>
    <div>
      <input type='text' class='nameInput' id='wfName' placeholder="Enter a title here">
      <img id="tabAdder" src="icons/plus.svg">
      <br>
      <span id="errorText"></span>
    </div>
    <div>
      <h2 style="display: inline-block;">Tab Groups</h2>
      <img class='openButton' id="openAll" style="height:20px;width:20px;" src="icons/newWindow.svg">
    </div>
    <div id='tabLists'><span id='addTo'></span></div>
  </div>
</body>
<script src="popup.js"></script>
</html>
