{
  "manifest_version" : 2,
  "name" : "Keeping Tabs",
  "version" : "0.1.3",
  "description" : "A chrome extension aiming to simplify the surplus of tabs in one's browser",
  "icons" : {"128" : "icons/128.png",
              "48" : "icons/48.png"
              },
  "permissions" : [
    "tabs",
    "storage"
  ],
  "author" : "Ryan Slocum",
  "browser_action" : {
    "default_icon" : "icons/128.png",
    "default_popup" : "popup.html",
    "default_title" : "Keeping Tabs"
  },
  "offline_enabled" : true
}
