<!DOCTYPE html>
<html>
<head>
  <title>Keeping Tabs</title>
  <link rel="stylesheet" type="text/css" href="popup.css">
</head>
<body>
  <div class='container'>
    <h1><img id="logoImg" src="icons/128.png"> Keeping tabs</h1>
    <p>Hold <code>ctrl</code> and select the tabs you'd like to save,
      add a title, and click the <img id='addExample' src="icons/plus.svg"> or
      <img id='deleteExample' src="icons/x.svg"> to save for later reopening.
      Open your tabs later by clicking on the title.</p>
    <div>
      <input type='text' class='nameInput' id='wfName' placeholder="Enter a title here" autofocus>
      <img id="tabAdder" src="icons/plus.svg" title="Add tabs">
      <img id="tabDeleter" src="icons/x.svg" title="Add and close tabs">
      <br>
      <span id="errorText"></span>
    </div>
    <div>
      <h2 style="display: inline-block;">Tab Groups</h2>
    </div>
    <div id='tabLists'><span id='addTo'></span></div>
  </div>
</body>
<script src="popup.js"></script>
</html>
