body {
  margin-top: 0;
  min-width: 300px;
  position: relative;
  vertical-align: middle;
  background-color: #212121;
  color: lightgreen;
}
h1 {
  font-size: 30px;
  vertical-align: middle;
}
h2 {
  font-size: 20px;
  vertical-align: middle;
}
#tabAdder, #tabDeleter {
  height: 25px;
  width: 25px;
  vertical-align: middle;
}
.workflow, .link {
  margin-left: 10px;
}
.title {
  font-weight: bold;
  min-width: 100px;
  vertical-align: middle;
}
#logoImg {
  width: 25px;
  height: 25px;
}
.link, .link:visited {
  cursor: pointer;
  text-decoration: none;
  color: #f5f5f5;
}
.deleteButton, .openButton, .addButton, #addExample, #deleteExample {
  height: 13px;
  width: 13px;
  vertical-align: middle;
}
.deleteButton:hover, .openButton:hover, .addButton:hover, #tabAdder:hover, #tabDeleter:hover {
  background-color: #313131;
  border-radius: 5px;
  cursor: pointer;
}
.deleteButton2 {
  cursor: pointer;
  height: 12px;
  width: 12px;
  vertical-align: middle;
}
.nameInput {
  background-color: #212121;
  border: 1px solid lightgreen;
  vertical-align: middle;
  color: lightgreen;
}
.nameInput:focus {
  box-shadow: -1px -1px rgba(144, 238, 144, .5);
  outline: 1px solid rgba(144, 238, 144, .5);
}
#errorText {
  color: red;
  font-size: 12px;
}
